/* global */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

:root {
    --main-blue: #0f748f;
    --light-blue: #0faed9;
    --main-gray: #1f2021;
    --text-color: white;
    --secondry-text:#a8a8a8;
    --main-padding: 15px;
    --transition:0.3s;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    padding-right: var(--main-padding);
    padding-left: var(--main-padding);
    margin-right: auto;
    margin-left: auto;
}
::-webkit-scrollbar {
    width: 10px;
    background: var(--main-gray);
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px black; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--light-blue); 
    border-radius: 30px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--main-blue); 
  }
/* component */
.special-heading {
    position: relative;
}
.special-heading .content {
    text-align: center;
    padding: 100px 0;
    margin: 0 auto;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
.special-heading h2{
    font-weight: 100;
    font-size: 35px;
    text-transform: uppercase;
    position: relative;
}
.special-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    background-color: black;
    left: 50%;
    bottom: -10px;
    width: 103px;
    transform: translateX(-50%);
}
.special-heading h2::after{
    content: "";
    position: absolute;
    background-color: white;
    left: 50%;
    bottom: -14px;
    transform: translateX(-50%);
    border: black solid 1px;
    border-radius: 50%;
    padding: 4px;
}
.special-heading p{
    color: var(--secondry-text);
    width: 335px;
    margin: 20px auto;
    font-size: 10px;
}

/* media queries */

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* header */
header {
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 2;
}

header .container::after {
    content: "";
    background-color: white;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    z-index: 1;
}

header img {
    width: 75px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav a {
    color: var(--text-color);
    padding: 39px 30px;
    font-size: 11px;
    position: relative;
    z-index: 2;
}

nav ul a:hover {
    color: var(--light-blue);
    border-bottom: var(--light-blue) 1px solid;
    z-index: 2;
}

nav i {
    font-size: 11px;
}

nav .menu {
    display: none;
    color: white;
    font-size: 15px;
    padding: 39px 30px;
    z-index: 2;
}


@media (max-width: 768px) {
    header ul {
        display: none;
    }
    nav i.menu {
        display: flex;
    }
    nav{
        flex-direction: row-reverse;
    }
    .menu:hover + ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: calc(100vh - 97px);
        background-color: rgb(0 0 0 / 50%);

      }
      header nav ul li  {
        padding: 30px !important;
      }
      header nav ul li:hover  {
        border-bottom: solid var(--light-blue) 1px;
        width: 100%;
        text-align: center;
      }

    }
/* landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
    z-index: -1;
    background-position: center;
}
.landing .content{
    width: 49%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    background-color: rgb(15 174 217 / 50%);
    /* -webkit-animation: landing-background 5s ease  1 forwards ;
            animation: landing-background 5s ease  1 forwards ; */

}

/* 
@-webkit-keyframes landing-background{
   0%{
       background-color: rgb(15 174 217 / 50%);
   }
    to{
        background-color: #ffffff00;
    }
}


@keyframes landing-background{
   0%{
       background-color: rgb(15 174 217 / 50%);
   }
    50%{
        background-color: #ffffff00;
    }
    100%{
        background-color: rgb(15 174 217 / 50%);
    }
} */
.landing .text {
    color: var(--text-color);
    padding: 50px 20px 50px 50px ;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.landing .text p{
    font-size: 10px;
    line-height: 1.7;
    padding-top: 15px;
    width: 371px;
}
.landing .text h2{
    font-weight: 100;
}
@media (max-width: 768px){
    .landing .content{
        width: 100%;
    }
    .landing .text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;
    }
    .landing .p{
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
    }
    .landing i.left{
        display: none;
    }
    .landing i.right{
        display: none;
    }
}
.landing i.left{
    top: 50%;
    color: white;
    position: absolute;
    transform: translate(10px, -50%);
}
.landing i.right{
    top: 50%;
    right: 0px;
    color: white;
    position: absolute;
    transform: translate(-10px, -50%);
}

.landing .bulled{
    width: 45px;
    position: absolute;
    bottom: 0px;
    right: 50%;
    transform: translate(50% , -10px);
    display: flex;
    justify-content: space-between;
}
.landing .bulled li{
    padding: 5px;
    border: white solid 1px;
    border-radius: 50%;
    background-color: var(--main-gray);
}
.landing .bulled li.active{
    background-color: var(--light-blue);
    border-color: var(--light-blue);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 50px;
}
@media(max-width: 768px){
    .services .container{
        grid-template-columns: auto;
    }
}
.services .srv{
    display: flex;
    justify-content: center
}
.services .srv i{
    margin-right: 10px;
    font-size: 20px;
    transform: translatey(6px);

}
.services .srv h2{
    color: var(--light-blue);
    margin-bottom: 10px;
    font-weight: 100;
}
.services .srv p{
    color: var(--secondry-text);
    font-weight: 100;
    font-size: 10px;
    width: 273px;
    line-height: 1.6;
}
.design{
    position: relative;
    height: 409px;
    margin-top: 100px;
    background-image: url(../images/quote.jpg) ;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}
.design .image img{
    height: 344px;
    position: absolute;
    left: 25%;
    transform: translate(-50% ,10px );
    bottom: -8%;
}
.design .content{
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0px;
    padding: 40px 0px 40px 100px;
    background-color: rgb(15 174 217 / 85%);
}
.design .text{
    font-weight: 100;
    color: white;
}
.design .text h2{
    font-weight: 100;
    margin-bottom: 40px;
    font-size: 20px;
}
.design .text ul {
    font-size: 15px;
}
.design .text ul li{
    margin-bottom: 20px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    font-size: 12px;
}
.design .text ul li :nth-last-of-type(){
    margin-bottom: 0px;
}
@media(max-width: 768px){
    .design .image img {
        display: none;
    }
    .design .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        right: 0px;
        padding: 40px 100px;
        background-color: rgb(15 174 217 / 50%);
    } 
}
.portfolio .shuffle{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .shuffle li{
    padding: 10px 20px;
    font-size: 10px;
    cursor: pointer;
}

.portfolio .shuffle .active{
    background-color: var(--light-blue);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .box{
    overflow: hidden;
    position: relative;
    flex-basis: 25%;
}
@media(max-width: 768px){
    .portfolio .box{
        flex-basis: 100%;
    }
    .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 992px) {
    .portfolio .box{
        flex-basis: 50%;
    }
}
.portfolio .box img{
 max-width: 100%;
 transition: 0.3s;
}
.portfolio .box .caption{
    padding: 10px 0px 10px 20px;
    position: absolute;
    width: 100%;
}
.portfolio .box .caption h4{
    font-size: 10px;
    font-weight: 100;
    color: black;
}
.portfolio .box .caption p{
    font-weight: 100;
    font-size: 6px;
    color: var(--light-blue);
}
.portfolio .box:hover .caption{
    bottom: 0px;
    background-color: white;
}
.portfolio .box:hover img{
    transform: scale(1.2);
}
.portfolio .more{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 60px auto;
}
.portfolio .more a{
    padding: 10px 30px;
    color: white;
    background-color: var(--light-blue);
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-transform: uppercase;
    font-weight: 100;
}
.video {
    position: relative;
}
.video video{
    width: 100%;
}
.video .vid-cont{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    text-align: center;
    color: white;
    background-color: var(--light-blue);
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.video .text h2{
    font-weight: 100;
    font-size: 22px;
}
.video .text p{
    font-weight: 100;
    font-size: 10px;
}
.video button{
    color: white;
    background-color: var(--main-gray);
    border: black;
    padding: 5px 15px;
    font-weight: 100;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
}
@media(max-width: 768px){
    .video .vid-cont{
        height: 140px;
    }
}
.about-us .container {
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.about-us .container img{
    position: relative;
    bottom: -130px;
    margin-top: -130px;
    max-width: 70%;
}
@media(max-width: 768px){
    .about-us .container img{
        position: relative;
        bottom: -50px;
        margin-top: -50px;
    }
}
.stat{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: url(../images/quote.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    color: white;
    padding: 100px;
}
.stat .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.stat .box{
    flex-basis: 25%;
    background-color: rgb(15 174 217 / 70%);
    padding: 50px;
}
.stat .box i{
    background-color: var(--main-gray);
    border-radius: 50%;
    padding: 7px;
}
.stat .box .num{
    font-size: 35px;
    margin: 10px 0;
}
.stat .box p{
    font-size: 10px;
    font-weight: 100;
}
@media (max-width: 992px) {
    .stat .box{
        flex-basis: 50%;
        padding: 30px;
    }
}
@media(max-width: 768px){
    .stat .box{
        flex-basis: 100%;
        padding: 30px;
    }
}
.our-skills {
    padding-top: 100px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
}
.our-skills .testimonials , .skills{
    flex-basis: 45%;
}
.our-skills .container >div h3{
    text-transform: uppercase;
    font-weight: 100;
    text-align: center;
}
.our-skills .container >div p{
    font-weight: 100;
    line-height: 1.7;
    color: var(--secondry-text);
    text-align: center;
    font-size: 10px;
    width: 343px;
    margin: 20px auto 50px;
}
.our-skills .box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 40px;
}
.our-skills .box img{
    max-width: 25%;
}
.our-skills .box .text{
    font-size: 11px;
    width: 252px;
    font-weight: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
}
.our-skills .box .text::after{
    content: "";
    width: 100%;
    border-bottom: var(--secondry-text) solid 1px;
    position: absolute;
    bottom: -24px;
}
.our-skills .box .text p{
    margin: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-style: italic;
    text-transform: uppercase;
}

.our-skills .bulled{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    margin: 0 auto;
}
.our-skills .bulled li{
    padding: 4px;
    border: var(--secondry-text) solid 1px;
    border-radius: 50%;
}
.our-skills .bulled li.active{
    background-color: var(--light-blue);
    border-color: var(--light-blue);
    margin: 0 2px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 11px;
}
.our-skills .prog-holder .prog{
    height: 20px;
    width: 100%;
    background-color: #dbdbdb; 
    margin: 10px 0 20px;
}
.our-skills .prog-holder .prog span{
    display: block;
    height: 20px;
    background-color: var(--light-blue);
    position: relative;
}
.our-skills .prog-holder .prog ::before{
    content: attr(data-progress);
    background-color: var(--main-gray);
    text-align: center;
    padding: 3px;
    border-radius: 3px;
    color: white;
    font-size: 8px;
    position: absolute;
    top: -20px;
    right: -11px;
    width: 19px;
}
.our-skills .prog-holder .prog ::after{
    content: "";
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -2px;
    top: -6px;
    border-width: 4px;
}
@media(max-width: 768px){
    .our-skills .container{
        display: flex;
        flex-direction: column;
    }
    .our-skills .bulled{
        padding: 30px 0 50px;
    }
}
.quote{
    margin-top: 100px;
   background-image: url(../images/quote.jpg); 
   color: white;
   text-align: center;
   background-size: cover;
}
.quote .container{
    padding: 100px;
}
.quote q{
    font-weight: 100;
    font-style: italic;
    font-size: 20px;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    position: relative;
    top: 5px;
    right: -5px;
    font-size: 10px;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: relative;
    top: -10px;
    font-size: 10px;
}
.quote p{
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 20px;
}
.pricing .packs{
    text-align: center;
}
.pricing .packs{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr)) ;
    gap: 50px;
}
.pricing .pack h3{
    font-weight: normal;
    font-size: 13px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.pricing .pack span{
    font-size: 45px;
    font-weight: 600;
    display: block;
}
.pricing .pack span::before{
    content: attr(currency);
    font-size: 12px;
    font-weight: 400;
    position: relative;
    top: -24px;
    right: 3px;
}
.pricing .pack span::after{
    content: attr(dur);
    position: relative;
    font-size: 12px;
    font-weight: 400;
    left: 5px;
}
.pricing .head{
    padding: 15px;
    border-top: var(--light-blue) solid 1px;
    border-bottom: var(--light-blue) solid 1px;
}
.pricing .pack ul{
    border-bottom: var(--light-blue) solid 1px;
}
.pricing .pack ul li{
    padding: 20px;
    position: relative;
}
.pricing .pack ul li:not(:last-child)::after{
    content: "";
    border-bottom: var(--light-blue) solid 1px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    bottom: 0;
}
.pricing .pack a{
    margin: 20px auto ;
    text-decoration: none;
    background-color: var(--light-blue);
    padding: 10px 30px;
    color: white;
    display :block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.pricing p.Contact-text{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 30px auto;
    font-weight: 100;
    font-size: 18px;
}
.pricing a.Contact{
    margin: 20px auto 0 ;
    text-decoration: none;
    background-color: var(--light-blue);
    padding: 10px 30px;
    color: white;
    display :block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.subscribe{
    margin-top: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}
.subscribe .container{
    padding-top:100px;
    padding-bottom:100px;
    display: flex;
    align-items: center;
}
@media(max-width: 768px){
    .subscribe .container{
        flex-direction: column;
        align-content: center;
    }
    .subscribe form{
        margin: 0 auto;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;    
    }
    .subscribe p{
        margin: 20px auto 0;
        width: 348px;
        font-size: smaller;
    }
}
@media(max-width: 992px){
    .subscribe .container{
        flex-direction: column;
        align-content: center;
    }
    .subscribe form{
        margin: 0 auto;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content !important; 
    }
    .subscribe p{
        margin: 20px auto 0;
        width: 348px;
        font-size: smaller;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: 25px;
    color: white;
}
.subscribe form input[type="email"]{
    background: none;
    border: var(--light-blue) solid 1px;
    border-right: none;
    padding: 10px 10px 10px 50px;
    color: white;
    font-weight: 100;
}
.subscribe form input[type="email"]:focus
,.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]{
    padding: 10px;
    border: var(--light-blue) solid 1px;
    border-left: none;
    background: var(--light-blue);
    color: white;
    text-transform: uppercase;
    font-weight: 100;
    position: relative;
    left: -4px;
    cursor: pointer;
}
.subscribe form ::-webkit-input-placeholder {
    color: white;
  }
.subscribe form ::-moz-placeholder {
    color: white;
  }
.subscribe form :-ms-input-placeholder {
    color: white;
  }
.subscribe form ::-ms-input-placeholder {
    color: white;
  }
.subscribe form ::placeholder {
    color: white;
  }
.subscribe p{
    color: white;
    font-weight: 100;
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
.contact-us form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact-us input::-webkit-input-placeholder, .contact-us textarea::-webkit-input-placeholder
{
    color: black;
    text-transform: uppercase;
}
.contact-us input::-moz-placeholder, .contact-us textarea::-moz-placeholder
{
    color: black;
    text-transform: uppercase;
}
.contact-us input:-ms-input-placeholder, .contact-us textarea:-ms-input-placeholder
{
    color: black;
    text-transform: uppercase;
}
.contact-us input::-ms-input-placeholder, .contact-us textarea::-ms-input-placeholder
{
    color: black;
    text-transform: uppercase;
}
.contact-us input::placeholder,
.contact-us textarea::placeholder
{
    color: black;
    text-transform: uppercase;
}
.contact-us .input{
    margin-bottom: 20px;
    border: var(--secondry-text) 1px solid;
    text-transform: uppercase;
    padding: 20px;
    font-size: 10px;
    font-weight: normal;
}
.contact-us .input:focus{
    outline: none;
}
.contact-us textarea{
    height: 200px;
    overflow: hidden;
    resize: none;
}
.contact-us form input[type="submit"]{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    margin-left: auto;
    padding: 10px 20px;
    background-color: var(--light-blue);
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
}
.contact-us .contact{
    flex-basis: 25%;
    font-weight: 100;
    color: var(--secondry-text);   
}
.contact-us .contact h4{
    font-weight: normal;
    color: black;
    text-transform: uppercase;
    font-size: 10px;
}
.contact-us .contact h4:first-of-type{
    position: relative;
    top: -2px;
    margin-bottom: 36px;
}
.contact-us .contact h4:last-of-type{
    margin-bottom: 36px;
}
.contact-us .contact p{
    font-size: 8px;
}
.contact-us .contact p:last-of-type{
    margin: 5px 0 74px;
}
.contact-us .contact address{
    font-size: 8px;
    line-height: 2;
}
@media(max-width: 768px){
    .contact-us .content {
        display: flex;
        flex-direction: column;
    }
    .contact-us .contact {
        margin: 20px auto 0;
    }
}
footer{
    margin-top: 100px;
    background: url(../images/footer.jpg);
    background-size: cover;
    background-position: top;
}
footer .container{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer img{
    width: 120px;
}
footer .container p:first-of-type {
    text-transform: uppercase;
    color: white;
    margin-top: 30px;
    padding: 0 30px 10px;
    border-bottom: white 1px solid;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 20px;
}
footer .icons {
        width: 100px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
}
footer .icons a{
    text-decoration: none;
    color: white;
}

footer .container p:nth-of-type(2) {
    text-align: center;
    font-weight: normal;
    color: white;
    text-transform: capitalize;
    line-height: 2;
}
footer .container p:nth-of-type(2) a{
    color: var(--light-blue);
}
@media (max-width: 400px){
 .design .content {
    padding: 20px;
 }
 .landing .text p {
     width: -webkit-fit-content;
     width: -moz-fit-content;
     width: fit-content;
 }
 .portfolio .shuffle li {
    padding: 5px 10px;
 }
 .video .vid-cont {
    height: 100px;
}
.video button {
    padding: 5px;
    font-size: 10px;
}
video .text h2 {
    font-weight: 100;
    font-size: 14px;
}
video .text p {
    font-size: 8px;
    margin-top: 5px;
}
.our-skills .container >div p{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.subscribe form input[type="email"] {
    width:190px;
}
footer .container p:nth-of-type(2) {
    font-size: 10px;
}
footer .container p:first-of-type{
    font-size: 15px;
    padding: 0 20px 10px;
}
footer img{
    width: 65px;
}
.special-heading .content {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.special-heading p{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.pricing p.Contact-text{
    font-size: 12px;
    margin-bottom: 50px;
}
.subscribe p{
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 9px;
}
.quote .container {
    padding: 50px;
}
}
